# OTOSOLVE_Ticket

./: OTOSOLVE.sln  README.md
OTOSOLVE.UI/: OTOSOLVE.UI.csproj  Program.cs  libman.json
OTOSOLVE.UI/Areas/Ticket/Controllers/: AdministraterController.cs  AdministratorController.cs  EmployeeController.cs  HumanResourceController.cs  SupportTeamController.cs  TeamLeadController.cs  TicketController.cs  TrailController.cs  VendorController.cs
OTOSOLVE.UI/Areas/Ticket/ViewModels/: BreadcrumbItem.cs  TicketVM.cs
OTOSOLVE.UI/Areas/Ticket/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OTOSOLVE.UI/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  PlanDetailController.cs  SignupController.cs
OTOSOLVE.UI/Models/: ErrorViewModel.cs  Login.cs
OTOSOLVE.UI/Properties/: launchSettings.json
OTOSOLVE.UI/Utilities/: GuidExtensions.cs  Utility.cs
OTOSOLVE.UI/Views/: _ViewImports.cshtml
OTOSOLVE.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml
OTOSOLVE.UI/Views/Email/: OTPVerify.cshtml  TwoFactorAuth.cshtml  Verify.cshtml
OTOSOLVE.UI/Views/Home/: Index.cshtml
OTOSOLVE.UI/Views/Login/: ForgotPassword.cshtml  Login.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml  ResetSuccess.cshtml
OTOSOLVE.UI/Views/Payment/: Payment.cshtml  PaymentSuccess.cshtml
OTOSOLVE.UI/Views/PlanDetail/: PlanDetail.cshtml
OTOSOLVE.UI/Views/Shared/: _Layout.cshtml
OTOSOLVE.UI/Views/Signup/: Signup.cshtml
OTOSOLVE.UI/wwwroot/assets/css/: styles.css
OTOSOLVE.UI/wwwroot/assets/js/: custom.js
(+74 files in other folders)
